{
  "version": 2,
  "rewrites": [
    {
      "source": "/hook-scorer",
      "destination": "https://free-hook-scorer.vercel.app"
    },
    {
      "source": "/hook-scorer/:path*",
      "destination": "https://free-hook-scorer.vercel.app/:path*"
    },
    {
      "source": "/hz-and-polling",
      "destination": "https://hz-and-polling-test.vercel.app"
    },
    {
      "source": "/hz-and-polling/:path*",
      "destination": "https://hz-and-polling-test.vercel.app/:path*"
    },
    {
      "source": "/remove-metadata",
      "destination": "https://remove-image-metadata.vercel.app"
    },
    {
      "source": "/remove-metadata/:path*",
      "destination": "https://remove-image-metadata.vercel.app/:path*"
    },
    {
      "source": "/retro-gaming",
      "destination": "https://retro-gaming-portal.vercel.app"
    },
    {
      "source": "/retro-gaming/:path*",
      "destination": "https://retro-gaming-portal.vercel.app/:path*"
    },
    {
      "source": "/pdf-unlocker",
      "destination": "https://secure-pdf-unlocker.vercel.app"
    },
    {
      "source": "/pdf-unlocker/:path*",
      "destination": "https://secure-pdf-unlocker.vercel.app/:path*"
    },
    {
      "source": "/dom-scroll",
      "destination": "https://domscrool.vercel.app"
    },
    {
      "source": "/dom-scroll/:path*",
      "destination": "https://domscrool.vercel.app/:path*"
    },
    {
      "source": "/safe-zone",
      "destination": "https://safe-zone-visualizer.vercel.app"
    },
    {
      "source": "/safe-zone/:path*",
      "destination": "https://safe-zone-visualizer.vercel.app/:path*"
    },
    {
      "source": "/shadowban-checker",
      "destination": "https://free-shadowban-checker.vercel.app"
    },
    {
      "source": "/shadowban-checker/:path*",
      "destination": "https://free-shadowban-checker.vercel.app/:path*"
    },
    {
      "source": "/reels-aspect-ratio",
      "destination": "https://reels-aspect-ratio.vercel.app"
    },
    {
      "source": "/reels-aspect-ratio/:path*",
      "destination": "https://reels-aspect-ratio.vercel.app/:path*"
    },
    {
      "source": "/sens-matcher",
      "destination": "https://sens-matcher-ten.vercel.app"
    },
    {
      "source": "/sens-matcher/:path*",
      "destination": "https://sens-matcher-ten.vercel.app/:path*"
    }
  ]
}
{
  "version": 2,
  "rewrites": [
    {
      "source": "/retro-gaming",
      "destination": "https://retro-gaming-portal.vercel.app/"
    },
    {
      "source": "/retro-gaming/:path*",
      "destination": "https://retro-gaming-portal.vercel.app/:path*"
    }
  ]
}
